body {
    font-family: Arial, Helvetica, sans-serif;
  }
  .section {
    width: 100%;
    margin: auto;
  }
  form {
    border: 3px solid #f1f1f1;
  }
  
  input[type="text"],
  input[type="password"] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  button {
    background-color: #36d6ce;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }
  
  button:hover {
    opacity: 0.8;
  }
  
  .footerbtn {
    width: auto;
    padding: 10px 18px;
    background-color: rgb(195, 42, 0);
    text-decoration: none;
    color: white;
  }
  
  .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
  }
  
  img.avatar {
    width: 40%;
    border-radius: 50%;
  }
  
  .container {
    padding: 16px;
  }
  
  span.psw {
    float: right;
    padding-top: 16px;
  }
  
  #users {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  #users td,
  #users th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  #users tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  #users tr:hover {
    background-color: #ddd;
  }
  
  #users th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #00aabd;
    color: white;
  }
  .button {
    border: none;
    color: white;
    padding: 8px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    border-radius: 4px;
  }
  .edit {
    background-color: rgb(184, 4, 255);
  }
  .delete {
    background-color: rgb(0, 174, 255);
  }
  
  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 300px) {
    span.psw {
      display: block;
      float: none;
    }
    .footerbtn {
      width: 100%;
    }
  }